---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ologami-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ologami
  template:
    metadata:
      labels:
        app: ologami
    spec:
      containers:
      - name: ologami
        image: ologami
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 3000

---
apiVersion: v1
kind: Service
metadata:
  name: ologami-service
spec:
  selector:
    app: ologami
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  type: LoadBalancer
